Modules
=======


General API Tools
-----------------

.. automodule:: src.api_tools
   :members:
   :show-inheritance:


cBioPortal-specific API Tools
-----------------------------

.. automodule:: src.access_cBioPortal
   :members:
   :show-inheritance:


Loading Data from Online Data Sources
-------------------------------------

.. automodule:: src.load_cBioPortal_data
   :members:
   :show-inheritance:

.. automodule:: src.load_CIViC_data
   :members:
   :show-inheritance:


Sampling a Subset of Patients in cBioPortal
-------------------------------------------

.. automodule:: src.sample_patients
   :members:
   :show-inheritance:


Querying Our Ontology
---------------------

.. automodule:: src.query_therapy_regimen
   :members:
   :show-inheritance:
